\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of a 4-bit ALU}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification with assigned instructions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Signals and Functions of the 4-bit ALU}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of a 4-bit ALU}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed design steps with k-maps (if applicable)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Table}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table of $X_i, Y_i, Z_i, Cin$}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table of MUX input for $X_i$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table of MUX input for $Y_i$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Circuit Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ICs used with count as a chart}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ICs used with count}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The simulator used along with the version number}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution of Each Member}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
