\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of a 4-bit ALU}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification with assigned instructions}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Signals and Functions of the 4-bit ALU}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of a 4-bit ALU}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table of the 4-bit ALU}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed design steps with k-maps (if applicable)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Table}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Circuit Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ICs used with count as a chart}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The simulator used along with the version number}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution of Each Member}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
