\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of a 4-bit ALU}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Specification with assigned instructions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control Signals and Functions of the 4-bit ALU}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of a 4-bit ALU}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed design steps with k-maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Steps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-maps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K-map for $S_{11}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-map for $S_{10}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K-map for $S_{10}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K-map for $\overline {E}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-map for $C_{in}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Table}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table of $X_i, Y_i, Z_i, Cin$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table of MUX input for $X_i$}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_xi}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table of MUX input for $Y_i$}}{7}{}\protected@file@percent }
\newlabel{table_yi}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Block Diagram}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block Digram of ALU }}{7}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complete Circuit Diagram}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Processing Unit}}{8}{}\protected@file@percent }
\newlabel{fig:alu_a}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arithmetic Logic Unit (ALU)}}{8}{}\protected@file@percent }
\newlabel{fig:alu_b}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete Design}}{9}{}\protected@file@percent }
\newlabel{fig:alu_c}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ICs used with count as a chart}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ICs used with count}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The simulator used along with the version number}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution of Each Member}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
