<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\HP\Desktop\BUET\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,30)" to="(340,30)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(910,230)" to="(910,510)"/>
    <wire from="(570,280)" to="(570,360)"/>
    <wire from="(630,20)" to="(630,100)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(340,370)" to="(340,470)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(70,50)" to="(290,50)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(280,340)" to="(550,340)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(370,400)" to="(440,400)"/>
    <wire from="(300,350)" to="(680,350)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(80,200)" to="(80,520)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(390,100)" to="(560,100)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(800,480)" to="(800,570)"/>
    <wire from="(130,70)" to="(360,70)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(850,180)" to="(850,200)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(630,20)" to="(800,20)"/>
    <wire from="(840,120)" to="(860,120)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(120,500)" to="(260,500)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(620,290)" to="(700,290)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(840,290)" to="(850,290)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(800,160)" to="(800,300)"/>
    <wire from="(430,430)" to="(430,560)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(50,460)" to="(160,460)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(470,110)" to="(550,110)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(840,420)" to="(850,420)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(140,170)" to="(140,440)"/>
    <wire from="(780,430)" to="(780,560)"/>
    <wire from="(780,170)" to="(780,430)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(50,110)" to="(160,110)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(380,480)" to="(380,570)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(920,180)" to="(920,540)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(130,70)" to="(130,180)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(100,480)" to="(310,480)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(90,510)" to="(490,510)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(430,20)" to="(630,20)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(540,90)" to="(540,410)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(880,440)" to="(980,440)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(550,460)" to="(550,540)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(430,20)" to="(430,110)"/>
    <wire from="(280,30)" to="(280,120)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(790,140)" to="(810,140)"/>
    <wire from="(350,50)" to="(570,50)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(850,250)" to="(850,290)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(380,320)" to="(380,480)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(790,360)" to="(880,360)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,480)" to="(810,480)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(790,190)" to="(790,240)"/>
    <wire from="(910,150)" to="(910,200)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(180,490)" to="(300,490)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(200,100)" to="(380,100)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(280,190)" to="(450,190)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(900,330)" to="(900,500)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(580,570)" to="(800,570)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(550,110)" to="(550,230)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(130,390)" to="(270,390)"/>
    <wire from="(490,270)" to="(490,510)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(130,200)" to="(130,390)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(760,220)" to="(900,220)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(500,40)" to="(690,40)"/>
    <wire from="(260,140)" to="(260,270)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(50,330)" to="(170,330)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(50,430)" to="(100,430)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(210,570)" to="(380,570)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(930,200)" to="(930,410)"/>
    <wire from="(270,230)" to="(490,230)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(290,380)" to="(640,380)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(140,40)" to="(390,40)"/>
    <wire from="(260,270)" to="(260,400)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(940,500)" to="(980,500)"/>
    <wire from="(900,240)" to="(900,330)"/>
    <wire from="(890,190)" to="(890,530)"/>
    <wire from="(170,540)" to="(530,540)"/>
    <wire from="(80,520)" to="(500,520)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(330,310)" to="(330,410)"/>
    <wire from="(800,300)" to="(800,410)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(520,530)" to="(890,530)"/>
    <wire from="(350,330)" to="(350,460)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(580,90)" to="(640,90)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(270,90)" to="(440,90)"/>
    <wire from="(110,280)" to="(110,490)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(530,250)" to="(530,540)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(340,30)" to="(340,270)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(140,570)" to="(210,570)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(50,490)" to="(110,490)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(790,150)" to="(810,150)"/>
    <wire from="(700,350)" to="(850,350)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(650,410)" to="(650,510)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(870,150)" to="(870,270)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(480,80)" to="(480,210)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(660,70)" to="(660,160)"/>
    <wire from="(170,120)" to="(170,330)"/>
    <wire from="(480,80)" to="(650,80)"/>
    <wire from="(260,20)" to="(430,20)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(680,250)" to="(680,350)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(770,110)" to="(770,420)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(70,530)" to="(510,530)"/>
    <wire from="(920,180)" to="(980,180)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(680,250)" to="(850,250)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(160,110)" to="(160,400)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(360,500)" to="(900,500)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(800,20)" to="(870,20)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(690,40)" to="(690,100)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(880,390)" to="(880,440)"/>
    <wire from="(800,20)" to="(800,160)"/>
    <wire from="(860,300)" to="(860,570)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(690,210)" to="(880,210)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(120,60)" to="(670,60)"/>
    <wire from="(680,30)" to="(680,110)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(350,220)" to="(510,220)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(380,70)" to="(660,70)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(370,550)" to="(740,550)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(880,230)" to="(880,360)"/>
    <wire from="(650,390)" to="(880,390)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(90,170)" to="(90,510)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(170,450)" to="(170,540)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(50,140)" to="(150,140)"/>
    <wire from="(450,30)" to="(680,30)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(70,50)" to="(70,530)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(270,230)" to="(270,340)"/>
    <wire from="(570,50)" to="(570,150)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(460,90)" to="(540,90)"/>
    <wire from="(360,450)" to="(360,500)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(210,330)" to="(210,460)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(550,540)" to="(920,540)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(450,280)" to="(450,490)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(370,460)" to="(370,550)"/>
    <wire from="(570,200)" to="(850,200)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(860,120)" to="(860,160)"/>
    <wire from="(890,150)" to="(890,190)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(530,140)" to="(530,240)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(620,470)" to="(740,470)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(190,370)" to="(300,370)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(150,140)" to="(150,420)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(500,300)" to="(500,520)"/>
    <wire from="(510,310)" to="(510,530)"/>
    <wire from="(740,510)" to="(910,510)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(570,360)" to="(720,360)"/>
    <wire from="(450,30)" to="(450,130)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(780,560)" to="(940,560)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(500,300)" to="(640,300)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(380,570)" to="(580,570)"/>
    <comp lib="0" loc="(870,20)" name="Power"/>
    <comp lib="7" loc="(250,400)" name="7404"/>
    <comp lib="7" loc="(620,100)" name="74153"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(840,260)" name="7483"/>
    <comp lib="7" loc="(840,420)" name="7486"/>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Ground"/>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(420,260)" name="7404"/>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(620,400)" name="74157"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(250,270)" name="7408"/>
    <comp lib="7" loc="(840,120)" name="7483"/>
    <comp lib="7" loc="(250,140)" name="7408"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(620,220)" name="74153"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(420,420)" name="7432"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="7" loc="(420,110)" name="7432"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
